{
  "rewrites": [
    { "source": "/services/web",     "destination": "/services/web.html" },
    { "source": "/services/app",     "destination": "/services/app.html" },
    { "source": "/services/seo",     "destination": "/services/seo.html" },
    { "source": "/services/smm",     "destination": "/services/smm.html" },
    { "source": "/services/perf",    "destination": "/services/perf.html" },
    { "source": "/services/inf",     "destination": "/services/inf.html" },
    { "source": "/services/ecom",    "destination": "/services/ecom.html" },
    { "source": "/services/content", "destination": "/services/content.html" },
    { "source": "/services/brand",   "destination": "/services/brand.html" },
    { "source": "/services/ai",      "destination": "/services/ai.html" },
    { "source": "/about",            "destination": "/about.html" },
    { "source": "/services",         "destination": "/services.html" },
    { "source": "/studio",           "destination": "/studio.html" },
    { "source": "/casestudies",      "destination": "/casestudies.html" },
    { "source": "/journal",          "destination": "/journal.html" },
    { "source": "/future",           "destination": "/future.html" },
    { "source": "/faq",              "destination": "/faq.html" },
    { "source": "/contact",          "destination": "/contact.html" }
  ],
  "headers": [
    {
      "source": "/assets/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
